apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ufACTpJfH2jw+g7E7RaCQeUK4XBuYA==,iv:PvAZ3XDuP+1JQsQhhwSgr2GowB8ya25beEbuO5AsjP4=,tag:5HCfVpT849BD+ULME5Pp2w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:jlExyENkjUv7PAbMgOc8WvGrvd9syHm8Awre7K2QcLDrccrHQg==,iv:oN/E18tVmJEQCJ1Nqm5B4Ln0zx2RYhRU0JyruJiJxzs=,tag:Yqyp9LrOIDjgnTpO0JuBeg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:oMjo35/ycimrvMu2fEp8MKnMYS4cXro=,iv:gO5EBATcs9b/SCxgOHPfeRy2Rx1Kil+FqPcpk7tjLTE=,tag:8FRiBtRPB2soEMJ9qZ6N/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qrajek7rwn5kmmrtdq34rsq4exj2v0gkf88nanch6mp764tttdtsp5kwd6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aTFCUmVLdTFNUU5ZbEJB
            TFZRNUYyeGdDNG9GdXQybnkvSmtNVE96YmtRCndHUjZBUFhuK042bXpLQ1ZlbE5G
            TG1YSUh5MHpkc2NmVW9BZmdrNDNOVFEKLS0tIGFMeTFuODNJN1Rva1doV0hYcHV1
            NEVzWWYyWUZ0cGQ2OGdDOXU3WjNjWGMK0K2KK+J0+aIDoOcUyPxMtHAfxSKoXj8x
            Ihgq2gCzgvamJ16x46SDgNa6UOMzhPT3mYAMjju1XWSKyLkza1fItw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T21:18:18Z"
    mac: ENC[AES256_GCM,data:c7K/fivg24kuhNS9YXhktrzpXyyJ+nxgOaXaqezb/LrIFpluXzVC2Z+qcdRZGoOYKEG9xtSRzVDdcAoZRMn5nr6GVbu7ntiFWBwT2N1+7MA1ws46E9YESgG1NKWL+H9HfJmyhRy++m3cwyUoJ+zpjaQos6HKUJVtGeOa+2aYTr0=,iv:qsNK64jkXOYKzqBhB2m5+GMCNbaggPO/jAAcfJdR1wU=,tag:yOfVIIxeZ03/bHH1ANF4Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
