apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:9Zf9PeWAijxkK+pPJmnYbtLjDANAuaagu1XB8Aal5hfrwXV/EkY1Jg==,iv:FK+RdSSMbuj4XXVbYzdf2DMp2awTVx4dOHu9MHiXeAE=,tag:i00+S5H6frAeeSW7nVRzdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qrajek7rwn5kmmrtdq34rsq4exj2v0gkf88nanch6mp764tttdtsp5kwd6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjb3QwVjdmVERYcGxjd2wz
            NTZ4bUQvOFNSeUNqdEpuMnNDdU9YdXRZTm00CjcwbXBBZXZlZCtMZUhRZUJEUDZW
            WlB2V3N5NTQwZ1kwMG1UcEE3eUY2Y28KLS0tIFNDQlBYL0hHQ0lvU2ZxZ0pyWHNp
            MzY3L3p6alAxL3NBcVN5dEVGeXVldXcK49ypnQE5U2zuOWVAZfZkwizkrNzCyvE2
            ZjKboZicxKf39lDlWsF1YgSS87V3WP1Mv0JD0vEcRkyzmN2v8ouqtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T21:18:18Z"
    mac: ENC[AES256_GCM,data:HIwn8nqDDXmvLZ+VxcbwRuJBxzXV8ZGFt5s9QqI3aZM8nGS5Qom4Kda9Sxe9HbNXp4q5z13syFHm61DBTN83ra5IXaH1slzdLqIGeKDJqqJgU52/yk6O4vU0aaSX7KuMhDy8pwWU/a+LHtjaSCU9yjVXai0v1b1OCRk0LznfAT8=,iv:wo4/jSOK+EJk89cDiYSvNFC6Q+A8E47y7altdBooZW0=,tag:xJp4hgOFZXcMTW2m5Pt3Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
