---
kubernetes:
  children:
    master:
      hosts:
        k8s-controller-1:
          ansible_host: 192.168.50.50
        k8s-controller-2:
          ansible_host: 192.168.50.51
        k8s-controller-3:
          ansible_host: 192.168.50.52
    worker:
      hosts:
        k8s-worker-1:
          ansible_host: 192.168.50.60
        k8s-worker-2:
          ansible_host: 192.168.50.61
        k8s-worker-3:
          ansible_host: 192.168.50.62
