apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:UO0rnayA7yyHel76d2D8ZmTbBMWDdHPINPTDbi7H7pl12Ah6/g==,iv:yNMavpEUsPmvSQ59F/+2oZy+o7Dwqw+IyIKXWfKbYi8=,tag:Ygv+Sk2MrD1PpTWOYHpMHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qrajek7rwn5kmmrtdq34rsq4exj2v0gkf88nanch6mp764tttdtsp5kwd6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBja2hRSlkvNHlobW1VSG9R
            NzJETUgyOXVjTXdqemxITThvS0drWlY5VEF3ClVPNEhDUXpsWVN4L2xHNlZ2bHVF
            LysvcCsvSVJncUlTK3Z4UG5IMHh1aUEKLS0tIE55L1FRMkgxeUtCZlVLakRVcFFK
            TXM2V2VTWHRyTGpCdFBicjdPOWhzdWsK1de7ZAyZx9UHML4P77/5iV76Xmo2ZIyE
            QpwAXaG3kyQwmkYEnwnbd65mZgbXZaeRpTLRhZM5p4CZD0/1B6I/lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T21:18:18Z"
    mac: ENC[AES256_GCM,data:LaXLx0y386nndqsrbzOAMbe9BDOvSWDhYBJrAEJIBcsZj8/vbS4NcbZi5piTq7BbtdbKkaHdxCvgWR6BmUlNKUejXzDBb+SncuDiNW8wAG/YnEWmx9cddNHx0aXkkbj0zWa4hhXuq2mQWQ3OWe4kvwDKSrs+z+eox0/SF6uccjk=,iv:xcDqfY/SBexaN0aRc9n3fm7yIHi23kOk2jhGj1Hoh5E=,tag:NzoovmBTCbnx9/6btdkXTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
