apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:PWl08QzVewaaodihST3x1f/saU9zRQ==,iv:fyDiIano3vMeRFPfFsJaoRltv3w48cZ/rY2W+aXl7LU=,tag:brT86dJrrhvsPKhefvUW7g==,type:str]
    api-key: ENC[AES256_GCM,data:XDaVUoMRiQ1HNiWH1c8XZNIqogifTrPDd2SRbVg2EqY2ta/dlA==,iv:PUvqdjFfxGkDmGwrR1786l2radnvDTBP/O6oYEQ6QAI=,tag:ujq5toop4t8wN19lxHLDZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qrajek7rwn5kmmrtdq34rsq4exj2v0gkf88nanch6mp764tttdtsp5kwd6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNS9BekFxeE81Q3RqQi9L
            TDN4RTIwZkVOU0dUTDVhMmhUeEFrSkFyL3dVCm5SRzRIeVpIZ0lwTkdSUTRvT2dW
            YW1SVjVuTXlOL3MvcWg0YTNHTHpHVncKLS0tIGl5Wmh4STBjS3ZkOWdZT3ozNHpm
            R3hTQlZiR1huTjkwZW0xK2czbkdnL3MKh5GyRC9ReNxUpnBtsX5iLCYQa/zM0dln
            H3/dQrxmV6Bs2PqPFQK5vxQC1roqcsoE6e5eG8LiJDZxFGfvwE6tCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T21:18:18Z"
    mac: ENC[AES256_GCM,data:ScMJGtGBRebgP3zR3iVWNhhAlMDKZvPSerN1wu4Pd0V8KzgN7p1v6oL4fXajQ6ftl7P3+YL2YTWP4rtrNy3iAplTG0jxSytFDUme7sF6fAORAxqt8mpQhgliA0xb6AAAhspTnBHBeXaXyoTzwFbv5xyBAG4gePEkRJ+sDhBhEhU=,iv:TTQH9ViJ64rEcsT48RzZHxLa1dSe8OHg09f+vxXbri0=,tag:nQXm0EgvT1fsrmoIbnI4CA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
