apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:gFT7v5cwbPwRSiN/Fbi6acQHhirno58GeLhY7Y7LFA6VWRbokIe4hgwQZSi5pSJoUix+sO5XPeUQllW8,iv:qUMrkjG+9IOO0F7nUQR60Zg6ptd0bT8MmGMPRbn5CTA=,tag:bstzCfgaHyVNYxFIwwEO6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qrajek7rwn5kmmrtdq34rsq4exj2v0gkf88nanch6mp764tttdtsp5kwd6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNU82enBCUzRTWkpnK3lj
            Q1pMcE1lczdIZk1MeUpPdllrRkpRVjFLUmlJCmxjdlVYSmlleHVqNDZNcmRlcHJL
            SnNvT1VQUE43UEYzd0VVVU1hK2h3YXcKLS0tIG9SQ1IvY1VBbWt2OEM2cXhYR1kr
            K0ZFTzVqQUZqUXd0cUpQdmk1QTNaK0kKOBRZXeHVgL45lU48A85rPA0Qdqq/61mh
            xfe7/GpJ6e4phKZdiy4w81eBJ9Jbyc8h10lWbd2+05CfuvuDdA/MRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T21:18:18Z"
    mac: ENC[AES256_GCM,data:qUPhcv+GaZSBDp2bFRLesbtCjuj3IkRryoHwVjoCpMj86BkgpnJEcpnEY9KsM47kLevc6xTB6wmlsVQjMdCUs07BDjXKYBuNr50/l2UG37Es6G9DDBBGI8D2GKzU6tiqkzTH4tmLbIHcAUYNXiCotSeLhQWURxK+HT6BCgK5cTg=,iv:a1LRc73Ax0dOIFy7DUS7KOFZnROhsj6f79rZ78d2WbI=,tag:zBeUfPDEggQpKWTJWtnk7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
