apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jY7kddSsNSmcoAj9kqMBNMza,iv:B7ADqliaXaExDW60RDIeKg+apYVpNs6gOcX1ebxJIt4=,tag:8FRKpGloId75aE3x4F1/xA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:g3ZeQI5Iuyz2qOPGAF4j3khbBzmDCA==,iv:h7JMwKW2s1pDDXhj72CAOXn3FjroMXDCSGeM7SnCwCg=,tag:yR7L4n4d0P2QfGmZP443pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qrajek7rwn5kmmrtdq34rsq4exj2v0gkf88nanch6mp764tttdtsp5kwd6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVjJMMWVBS1VxTXFUVU5G
            Vy93MDYzSndESi9Vb3dCcU9SSzZQaWlZNkRZCm5EYlVJM1MrYUVZdXlrWkNMK0pV
            ci91NzVsbG5GM0ZQMk9uT2dXUkhFTTQKLS0tIFJXNlNDZklPcVdIK0IrcVhVZ0Ja
            MUMxZGVZWVVaR1l1TE5NL0RuQ01NVkUK8tQKIus/mXGVFtk+WPO80ybYQMX0PwqZ
            uYMuSyaVGGBY4+WgdeZb5M3g6adfEewznz5zXyPsfqwg9k2dMuKMaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T21:18:17Z"
    mac: ENC[AES256_GCM,data:KH/f6NFngt9wkn/tr2xi+rsnXU8tdAbMtkGVeU7uAPMFdUMpUqvT4coQZFDDES1wfwghbckQuya4tsTco7bVfyZQHVJf2S3A4lpMmJtZO/VVbK8ErmpLjiqoua0gSxB+Ykvwa2wSK49JjhO5bOTAoTWYLT20vou6B8xTDgGaB4w=,iv:3Vao0LP0AIYakeC4jFhP8bx3pNQCtWk+icsN/TjyVeg=,tag:VNJttrlaQBIWteQfH+L+Jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
